{
    "name": "codeq/csp-report-endpoint",
    "description": "Provides an endpoint for logging CSP violations.",
    "type": "neos-package",
    "license": "MIT",
    "require": {
        "neos/flow": "^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "CodeQ\\CspReportEndpoint\\": "Classes/"
        }
    },
    "authors": [
        {
            "name": "Felix Gradinaru",
            "email": "office@codeq.at",
            "homepage": "https://codeq.at",
            "role": "Developer"
        }
    ],
    "archive": {
        "exclude": [
            ".editorconfig",
            ".gitattributes",
            ".github",
            ".gitignore"
        ]
    },
    "extra": {
        "installer-name": "CodeQ.CspReportEndpoint",
        "neos": {
            "package-key": "CodeQ.CspReportEndpoint"
        }
    }
}
